# blog

./: README.md  pom.xml
front-end/admin-vue/: package-lock.json  vue.config.js
front-end/admin-vue/public/: index.html
front-end/admin-vue/src/: main.js
front-end/admin-vue/src/assets/js/: emoji.js  menu.js
front-end/admin-vue/src/router/: index.js
front-end/admin-vue/src/store/: index.js
front-end/admin-vue/src/views/article/: ArticleList.vue
front-end/admin-vue/src/views/login/: Login.vue
front-end/blog-vue/: package-lock.json  package.json  vue.config.js
front-end/blog-vue/public/: index.html
front-end/blog-vue/src/assets/css/: index.css
front-end/blog-vue/src/components/: ChatRoom.vue
front-end/blog-vue/src/router/: index.js
front-end/blog-vue/src/views/home/: Home.vue
src/main/java/com/fly/: BlogApplication.java
src/main/java/com/fly/annotation/: AccessLimit.java  OperatingLog.java
src/main/java/com/fly/aspect/: OperationLogAspect.java  TimeAspect.java
src/main/java/com/fly/config/: AsyncScheduleConfig.java  CacheConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SpringSecurityConfig.java  SpringSessionConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/fly/constant/: CacheConst.java  DatabaseConst.java  FilePathConst.java  GenericConst.java  HexoConst.java  ImportConst.java  MaxWellConst.java  PageConst.java  RabbitMQConst.java  RedisConst.java  SearchConst.java  SecurityConstant.java  TimeConst.java  WebSocketConst.java  WebsiteConst.java
src/main/java/com/fly/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  MenuController.java  MessageController.java  OperationLogController.java  PageController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  UserAuthController.java  UserInfoController.java
src/main/java/com/fly/dto/article/: ArticleArchiveDTO.java  ArticleDTO.java  ArticleMangeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  DailyArticleDTO.java  HomePageArticleDTO.java  MaxwellDataDTO.java  PageDTO.java  PreviewDTO.java
src/main/java/com/fly/dto/auth/: UserDetailDTO.java
src/main/java/com/fly/dto/blogInfo/: AdminBlogInfoDTO.java  BlogInfoDTO.java  DailyVisitDTO.java  WebsiteConfig.java
src/main/java/com/fly/dto/category/: CategoryDTO.java  CategoryMangeDTO.java  CategoryOptionDTO.java
src/main/java/com/fly/dto/chatRecord/: ChatMessageDTO.java  ChatRecordDTO.java  RecalledMessageDTO.java
src/main/java/com/fly/dto/comment/: CommentAdminDTO.java  CommentCountDTO.java  CommentDTO.java  EmailDTO.java  ReplyCountDTO.java  ReplyDTO.java
src/main/java/com/fly/dto/friendLink/: FriendLinkDTO.java  (+1 more)
src/main/java/com/fly/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Page.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Talk.java  UserAuth.java  UserDetail.java  UserInfo.java  UserRole.java
src/main/java/com/fly/enums/: AlbumStatusEnum.java  ArticleStatusEnum.java  ArticleTypeEnum.java  ChatEnum.java  FileExtensionEnum.java  LoginTypeEnum.java  OperationLogEum.java  ResultEnum.java  RoleEnum.java  TalkStatusEnum.java  UserTypeEnum.java
src/main/java/com/fly/exception/: BaseException.java  GlobalExceptionHandle.java
src/main/java/com/fly/handler/: AccessLimitHandlerInterceptor.java  CustomizedFastJsonRedisSerializer.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  PageHandlerInterceptor.java  WebSocketHandler.java
src/main/java/com/fly/listener/: EmailListener.java  MaxWellListener.java  SessionEventListener.java
src/main/java/com/fly/mapper/: ArticleMapper.java  ArticleRepository.java  ArticleTagMapper.java  CategoryMapper.java  ChatRecordMapper.java  CommentMapper.java  FriendLinkMapper.java  MenuMapper.java  MessageMapper.java  OperationLogMapper.java  PageMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  TagMapper.java  TalkMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/fly/property/: AsyncScheduleProperty.java  QQLoginProperty.java  QiNiuProperty.java  SessionProperty.java  UploadProperty.java
src/main/java/com/fly/schedule/: AreaCountSchedule.java  VisitCountSchedule.java
src/main/java/com/fly/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  BlogAuthorizationManager.java  CustomizedGrantedAuthority.java  LogoutSuccessHandlerImpl.java
src/main/java/com/fly/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  ChatRecordService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  OperationLogService.java  PageService.java  PhotoAlbumService.java  PhotoService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  TalkService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/fly/strategy/: ImportStrategy.java  SearchStrategy.java  UploadStrategy.java
src/main/java/com/fly/util/: AsyncUtils.java  BeanCopyUtils.java  ConfigUtils.java  ConvertUtils.java  FileIoUtils.java  PageUtils.java  QiNiuUtils.java  RabbitMQUtils.java  RedisUtils.java  Result.java  SecurityUtils.java  StrRegexUtils.java  TimeUtils.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  MenuMapper.xml  PhotoAlbumMapper.xml  RoleMapper.xml  TagMapper.xml  TalkMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml
src/test/java/com/fly/: BlogApplicationTests.java
(+84 files in other folders)
